<!--
By JoaoLucas1682
-->


<!DOCTYPE html>
<html lang="pt-br">
  <!--algumas partes s達o usadas de: joaolucas1682.github.io (meu site)-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="pt-BR">
    <title>algumas partes s達o usadas de: joaolucas1682.github.io (meu site)</title>
    <style>
    /*algumas partes s達o usadas de: joaolucas1682.github.io (meu site)*/
      body {
        font-family: "Segoe UI", Arial, sans-serif;
        text-align: center;
        background: #222;
        color: white;
        padding: 20px;
        cursor: url("/files/3d.cur"), auto;
      }
      .container {
        max-width: 600px;
        margin: auto;
        backdrop-filter: blur(10px) saturate(180%);
        -webkit-backdrop-filter: blur(5px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.5);
        padding: 20px;
        border-radius: 1em;
        transition: 0.35s;
        box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
          0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
          0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
      }
      ul {
        list-style-type: none;
      }
      .css-reflect {
        -webkit-box-reflect: below -21.3px -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(transparent),
          color-stop(30%, transparent),
          to(rgba(255, 255, 255, 0.75))
        );
        font-size: 42px;
        font-family: "Segoe UI", "Arial Black", Gadget, sans-serif;
        color: #eee;
        margin-bottom: 20px;
        font-weight: bold;
        font-style: italic;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
      }
      a:any-link {
        text-decoration: underline;
      }
      :focus {
        outline: 0.5px dotted #fff;
        box-shadow: 0 0 0 5px red;
      }
.background {
  background: linear-gradient(254deg,#1c6ca,#343434,#1d1d1d);
  background-size: 180% 180%;
  animation: gradient-animation 30s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
      /*algumas partes s達o usadas de: joaolucas1682.github.io (meu site)*/
    </style>
  </head>
  <body class="background" >
  <div class="container">
       <div class="css-reflect" unselectable="true" oncontextmenu="return false;">Bem-vindo!
    </div>
<p>
Bem-vindo ao <b>Microsoft Edge WebView2 - criado com .NET CLI</B><br/>

</div>

    </script>
  </body>
</html>	
<!--joaolucas1682.github.io-->
